# netty-demo

./: README.md
netty2/: pom.xml
netty2/src/main/java/com/cytxcn/netty/: Netty2Application.java
netty2/src/main/java/com/cytxcn/netty/action/: ReqLoginAction.java  ReqRegisterAction.java
netty2/src/main/java/com/cytxcn/netty/action/base/: AbstractBaseMessageAction.java  AbstractGenericMessageAction.java  IMessageAction.java
netty2/src/main/java/com/cytxcn/netty/decoder/: MyProtocolDecoder.java  ProtobufDecoder.java
netty2/src/main/java/com/cytxcn/netty/encoder/: ProtobufEncoder.java
netty2/src/main/java/com/cytxcn/netty/event/: StudentEvent.java
netty2/src/main/java/com/cytxcn/netty/eventService/: StudentService.java  StudentServiceImpl.java
netty2/src/main/java/com/cytxcn/netty/messages/: MessageCode.java  ProtocolHeader.java  ProtocolMsg.java
netty2/src/main/java/com/cytxcn/netty/messages/protobuf/: ClientMsgInfo.java
netty2/src/main/java/com/cytxcn/netty/protocol/: ClientMsgInfo.java  ProtocolHeader.java  ProtocolMsg.java
netty2/src/main/java/com/cytxcn/netty/registry/: AbstractMessageActionRegistry.java  DefaultMessageActionRegistry.java  IMessageActionRegistry.java  PackageMessageActionRegistry.java
netty2/src/main/java/com/cytxcn/netty/server/: HeartbeatHandler.java  ProtoServerHandler.java  ProtoServerInitializer.java  ProtocolServer.java
netty2/src/main/java/com/cytxcn/netty/session/: ISession.java  ISessionFactory.java  ISessionManager.java  ISessionService.java
netty2/src/main/java/com/cytxcn/netty/session/impl/: NioSessionFactory.java  NioSessionManager.java  NioSocketSession.java  SessionServiceImpl.java
netty2/src/main/java/com/cytxcn/netty/util/: ClassUtil.java  NetworkUtil.java
netty2/src/test/java/com/cytxcn/netty/: SecurityApplicationTests.java
